[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:241 Starting new HTTP connection (1): v3.www.jinsubao.test:80
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:544 http://v3.www.jinsubao.test:80 "GET /api/tradeFloor/statistics?timestamp=1736933244144 HTTP/1.1" 200 83
[32mINFO    [0m root:log.py:44 
è¯·æ±‚æ–¹å¼:get
è¯·æ±‚æ ‡é¢˜:è·å–ç»Ÿè®¡æ•°æ®

è¯·æ±‚url:http://v3.www.jinsubao.test/api/tradeFloor/statistics?timestamp=1736933244144
è¯·æ±‚ç»“æœ:{"result":{"productCount":465837,"onlineUserCount":1750},"message":"Ok","code":200}
é¢„æœŸç»“æœ:Ok
å®é™…ç»“æœ:Ok 
[32mINFO    [0m root:log.py:44 
æ ‡é¢˜ä¸º è·å–ç»Ÿè®¡æ•°æ® ç”¨ä¾‹æµ‹è¯•é€šè¿‡
[32mINFO    [0m root:log.py:44 -------------------------------------